.services {
  padding: 50px 0;
}

@media (max-width: 991px) {
  .services {
    padding: 25px 0;
  }
}

.services .services_top {
  margin-bottom: 70px;
  text-align: center;
}

.services .services_bottom {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
  justify-content: center;
}

@media (max-width: 1200px) {
  .services .services_bottom {
    gap: 20px;
  }
}

@media (max-width: 991px) {
  .services .services_bottom {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
}

.service_card {
  padding: 30px 30px 50px;
  background: #ffffff;
  box-shadow: 0px 10px 60px rgba(38, 45, 118, 0.08);
  border-radius: 20px;
  text-align: center;
}

@media (max-width: 991px) {
  .service_card {
    margin: auto;
  }
}

.service_card .card_header {
  margin-top: -70px;
}

.service_card h3 {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 22px;
  line-height: 130%;
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.service_card p {
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: #696984;
}
